{
    "id": "my-tasks",
	"version": "1.0.0",
    "name": "Мои Задачи",
    "short_name": "Мои Задачи",
    "start_url": "/my-tasks/?pwa=1",
    "lang": "ru",
<<<<<<<< HEAD:docs/manifest.8f896f70628be2531c10fd1f62f7d1aa.webmanifest
    "theme_color": "#dbeafe",
    "background_color": "#eff6ff",
========
    "theme_color": "#f8fafc",
    "background_color": "#ffffff",
>>>>>>>> 7adea6d4902e9a6e9f3bfbbe1906e1ed96e30e83:docs/manifest.01e1273301a796af37d2d81cb06ba6dd.webmanifest
    "display": "standalone",
    "description": "Приложение для управления задачами на каждый день.",
    "categories": ["education"],
    "icons": [
        {
            "src": "android-chrome-192x192.1cfc30bbcbf340fc741d.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-maskable-192x192.126708023a549b771f76.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "android-chrome-512x512.558e975c145ffb2a28fd.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "android-chrome-maskable-512x512.d40a692f812ed7f5e7e3.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./todo.cd3261e56180c2c0e031.svg",
            "sizes": "1024x1024",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
