{
    "id": "my-tasks",
	"version": "1.0.0",
    "name": "Мои Задачи",
    "short_name": "Мои Задачи",
    "start_url": "./?pwa=1",
    "lang": "ru",
    "theme_color": "#bfdbfe",
    "background_color": "#dbeafe",
    "display": "standalone",
    "description": "Приложение для управления задачами на каждый день.",
    "categories": ["education"],
    "icons": [
        {
            "src": "android-chrome-192x192.1cfc30bbcbf340fc741d.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-maskable-192x192.126708023a549b771f76.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "android-chrome-512x512.558e975c145ffb2a28fd.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "android-chrome-maskable-512x512.d40a692f812ed7f5e7e3.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon.cd3261e56180c2c0e031.svg",
            "sizes": "1024x1024",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Календарь",
            "url": "./",
            "description": "Работа с задачами в рамках календаря",
            "icons": [
                { "src": "android-chrome-192x192.1cfc30bbcbf340fc741d.png", "sizes": "192x192" }
            ]
        },
        {
            "name": "Черновики",
            "url": "./?key=inbox&type=filter&title=Черновики",
            "description": "Список задач, которые еще не распределены по календарю",
            "icons": [
                { "src": "android-chrome-192x192.1cfc30bbcbf340fc741d.png", "sizes": "192x192" }
            ]
        },
        {
            "name": "Просроченные задачи",
            "url": "./?key=expired&type=filter&title=Просроченные",
            "description": "Список задач, у которых истек срок исполнения",
            "icons": [
                { "src": "android-chrome-192x192.1cfc30bbcbf340fc741d.png", "sizes": "192x192" }
            ]
        },
        {
            "name": "Завершенные задачи",
            "url": "./?key=completed&type=filter&title=Завершенные",
            "description": "Список задач, которые успешно завершены",
            "icons": [
                { "src": "android-chrome-192x192.1cfc30bbcbf340fc741d.png", "sizes": "192x192" }
            ]
        },
        {
            "name": "Корзина",
            "url": "./?key=trash&type=filter&title=Корзина",
            "description": "Список задач, которые помещены в корзину для удаления",
            "icons": [
                { "src": "android-chrome-192x192.1cfc30bbcbf340fc741d.png", "sizes": "192x192" }
            ]
        }
    ]
}
