{
    "id": "my-tasks",
	"version": "1.0.0",
    "name": "Приложение \"Мои Задачи\"",
    "short_name": "Мои Задачи",
    "start_url": "./?pwa=1",
    "lang": "ru-RU",
    "theme_color": "#bfdbfe",
    "background_color": "#dbeafe",
    "display": "standalone",
    "description": "Приложение для управления задачами на каждый день.",
    "categories": ["events", "personalization", "development"],
    "icons": [
        {
            "src": "android-chrome-192x192.1cfc30bbcbf340fc741d.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-maskable-192x192.126708023a549b771f76.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "android-chrome-512x512.558e975c145ffb2a28fd.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "android-chrome-maskable-512x512.d40a692f812ed7f5e7e3.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon.3e6067cba439e4ebbe1b.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "install-wide.6c346932ecfd0d529b06.png",
            "sizes": "2784x1993",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Мои Задачи на десктопе"
        },
        {
            "src": "install-narrow1.5fd4be916f60a603a2f2.png",
            "sizes": "570x1016",
            "type": "image/png",
            "label": "Мои Задачи в вашем телефоне"
        },
        {
            "src": "install-narrow2.c310a9844a7be437477c.png",
            "sizes": "567x1017",
            "type": "image/png",
            "label": "Мои Задачи в вашем телефоне."
        }
    ],
    "shortcuts": [
        {
            "name": "Черновики",
            "url": "./?type=filter&key=inbox",
            "description": "Список задач, которые еще не распределены по календарю",
            "icons": [{ "src": "android-chrome-192x192.1cfc30bbcbf340fc741d.png", "sizes": "192x192" }]
        },
        {
            "name": "Просроченные задачи",
            "url": "./?type=filter&key=expired",
            "description": "Список задач, у которых истек срок исполнения",
            "icons": [{ "src": "android-chrome-192x192.1cfc30bbcbf340fc741d.png", "sizes": "192x192" }]
        },
        {
            "name": "Завершённые задачи",
            "url": "./?type=filter&key=completed",
            "description": "Список задач, которые успешно завершены",
            "icons": [{ "src": "android-chrome-192x192.1cfc30bbcbf340fc741d.png", "sizes": "192x192" }]
        },
        {
            "name": "Корзина",
            "url": "./?type=filter&key=trash",
            "description": "Список задач, которые помещены в корзину для удаления",
            "icons": [{ "src": "android-chrome-192x192.1cfc30bbcbf340fc741d.png", "sizes": "192x192" }]
        }
    ]
}
